/* Defaults */
:root {
    --bg-color: #fff;
    --fg-color: #000;
    --sg-color: #A39EA2;
    --accent: #ffad00;
    --bg-color2: #f6f7fd;
}

html {
    font: inherit;
}

body {
    margin: 0;
    padding: 0;
    /* width: 100vw; */
    font-size: 1rem;
    line-height: 1.6;
}

img {
    width: 100%;
    display: block;
}

p {
    font-size: 25px;
}

a {
    text-decoration: none;
    color: var(--accent);
}

/* Sections */
section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 0;
}

#about h1,
#events h1 {
    font-size: 45px;
}

@media (max-width: 700px) {
    #about h1,
    #events h1 {
        font-size: 6vw;
    }

    section p {
        font-size: 5px;
    }
}

section .left {
    align-self: flex-start;
    padding-left: 3%;
    padding-top: 3%; 
    text-align: left;
}

section .right {
    align-self: flex-end;
    padding-right: 3%;
    padding-top: 3%;
    text-align: right;
}

section .center {
    width: 100%;
    padding-bottom: 20px;
    align-self: center;
    text-align: center;
}

.wi-50 {
    width: 50%;
}

@media (max-width: 968px) {
    .wi-50 {
        width: 100%;
    }

    section .right {
        align-self: flex-start;
        padding-left: 3%;
        padding-top: 3%;
        text-align: left;
    }
}

.section-header {
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 20px;
    align-self: center;
    text-align: center;
  }
  
  .section-header::before {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 5px;
    background: #ffad00;
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .section-header h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .section-header p {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
  }


.thick-line {
    flex-grow: 1;
    border: 0;
    height: 4px;
    background-color: black;
}


/* Hero */
#hero {
    width: 100%;
    height: 100vh;
    background: url(../img/saraswati_block.jpg) top center;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

#hero:before {
    content: "";
    background: rgba(6, 12, 34, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

#hero .hero-container {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 90px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
  }
  
  @media (max-width: 991px) {
    #hero .hero-container {
      top: 70px;
    }
}

#hero h1 {
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 56px;
    font-weight: 600;
    text-transform: uppercase;
}
  
  #hero h1 span {
    color: var(--accent);
}
  
@media (max-width: 991px) {
    #hero h1 {
        font-size: 34px;
    }
}
  
#hero p {
    color: #ebebeb;
    font-weight: 700;
    font-size: 20px;
}


.image-container {
    position: relative;
    overflow: hidden; /* Ensure no overflow when scaling */
    transition: transform 0.3s ease; /* Transition for smooth scaling */
}

.image-container img {
    width: 100%; /* Ensure the image fills the container */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Smooth zoom effect */
}






/* Styling for the text inside the overlay */
.overlay .text {
    color: white; /* Change text color to white */
    position: relative; /* Position text in the center */
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    text-align: center; /* Center-align text */
    transition: color 0.1s ease; /* Smooth transition for color */
}

.overlay {
    position: absolute; /* Position overlay over the image */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark background with opacity */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Transition for opacity and zoom */
}

.image-container:hover .overlay {
    opacity: 1; /* Show overlay on hover */
    transform: scale(1.1); /* Slightly zoom the overlay */
}

.text {
    color: white; /* Set text color to white */
    position: absolute; /* Center text */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    text-align: center; /* Center align text */
}

.post {
    font-size: 0.6em; /* Reduce the font size of the post line */
    margin: 0; /* Remove margin */
}

/* Optional: Adjusting styles for the name */
h5 {
    margin: 0; /* Remove default margin */
}


.text p {
    font-size: 20px;
    font-weight: 500;
}

.text h5 {
    font-size: 25px;
    font-weight: bolder;
}
  

#about {
    background: url("../img/about-bg.jpg");
    background-size: cover;
    overflow: hidden;
    position: relative;
    color: #fff;
    padding: 60px 0 40px 0;
  }
  
  @media (min-width: 1024px) {
    #about {
      background-attachment: fixed;
    }
  }
  
  #about:before {
    content: "";
    background: rgba(13, 20, 41, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #about p {
    color: var(--bg-color);
    z-index: 1;
  }


  footer {
    background-color: #101522;
    color: white;
    padding: 20px;
    transition: height 0.5s ease;
  }

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 10px;
}


#gallery {
    overflow: hidden;
  }


  /* 
  # Speakers
  */

  .cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    width: 80%; 
    align-self: center;
  }

  .speaker__card {
    position: relative;
    width: 20rem;
  }
  
  .speaker__card .front{
    position: absolute;
    transition: all 250ms ease-out;
    transition-delay: 200ms;
  }
  
  .speaker__card .back {
    position: absolute;
    opacity: 0;
    transition: all 250ms ease-out;
    transition-delay: 200ms;
    z-index: 999;
    transform: translateY(20%);
  }
  
  @media (min-width: 1024px) {
    .speaker__card.back {
      width: 100%;
      top: 0%;
    }
  }
  
  .speaker__card:hover .front {
    opacity: 0;
  }
  
  .speaker__card:hover .back {
    opacity: 1;
    transform: scale(1.3) translateY(0%);
  }
  
  @media (min-width: 1024px) {
    .speaker__card:hover .back {
      width: 100%;
    }
  }

  .main__card {
    overflow: hidden;
    border-radius: 10px;
    height: 380px;
  }

  .main__card img{
    height: 100%;
    object-fit: cover;
  }

  .overlay__container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    border-radius: 10px;
  }

  .overlay__container .text__container {
    position: absolute;
    width: 100%;
    bottom: 10px;
    color: white;
    text-align: center;
  }

  .overlay__container.details {
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
  }

  .text__container h1 {
    font-size: 30px;
    font-weight: bold;
  }

  .text__container p {
    font-size: 20px;
  }

  .overlay__container.details .text__container p {
    font-size: 16px;
  }

